<snippet>
	<content><![CDATA[
Yii::\$app->request->post(${1:name}${2:, ${3:null}});
]]></content>
	<tabTrigger>rp</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - Yii::$app->request->post</description>
</snippet>