<snippet>
    <content><![CDATA[
private function ${1:FuncName}(\$${2:param1}${3:, \$${4:param2}})
{
    ${5:}
}
]]></content>
    <tabTrigger>prf</tabTrigger>
    <scope>source.php</scope>
    <description>private function </description>
</snippet>